<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="160dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/wallpaper"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_marginTop="80dp"
            android:background="@color/colorSecond"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/colorAccent"
            android:text="Entrar"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:id="@+id/llItemUser"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivUser"
                android:layout_width="70dp"
                android:layout_margin="10dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@color/bg_card"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text="Nome"
                android:textSize="19sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/txtNome"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text="Email"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/txtEmail"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
