<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="Descrição"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:id="@+id/txtDescricao"
            android:textSize="17sp"
            android:text="sador Intel Core i5 (7ª Geração) 8GB 1TB Tela HD de 15.6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="Endereço"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:id="@+id/txtEndereço"
            android:layout_marginRight="16dp"
            android:textSize="17sp"
            android:text="sador Intel Core "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="Telefone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:id="@+id/txtTelefone"
            android:layout_marginRight="16dp"
            android:textSize="17sp"
            android:text="(84) 88875654"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="Categoria"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:id="@+id/txtCetegoria"
            android:layout_marginRight="16dp"
            android:textSize="17sp"
            android:layout_marginBottom="30dp"
            android:text="Mercado"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>