<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/txtTitle"
            android:textSize="20sp"
            android:maxLines="1"
            android:text="Title"/>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_card"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp" />
    </LinearLayout>
</LinearLayout>
