<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTab"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/progress_layout"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeRefreshLayout"
        android:layout_weight="1"
        android:layout_height="0dp">
        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollAutoHide="true"
            app:fastScrollAutoHideDelay="3000"
            app:fastScrollPopupBackgroundSize="78dp"
            app:fastScrollPopupBgColor="?colorPrimary"
            app:fastScrollPopupTextColor="@android:color/primary_text_dark"
            app:fastScrollPopupTextSize="46sp"
            app:fastScrollThumbColor="?colorPrimary"
            app:fastScrollTrackColor="#f7f7f7"
             />
    </android.support.v4.widget.SwipeRefreshLayout>
    <include layout="@layout/no_data" android:visibility="gone"/>
</LinearLayout>